#This is an optional header comment string
#Wed Nov 30 20:01:10 CET 2016
1Fach2=Englisch
1Fach1=Mathe
3Fach3=
1Fach0=Musik
3Fach2=Geschichte
3Fach1=Deutsch
5Fach3=Projektkurs
3Fach0=Informatik
5Fach2=Deutsch
5Fach1=Physik
7Fach3=Informatik
5Fach0=Informatik
7Fach2=Religion
7Fach1=Englisch
9Fach3=
7Fach0=Geschichte
9Fach2=Physik
9Fach1=Chemie
9Fach0=Mathe
lvlupxp=3000
language=de
0Fach3=Projektkurs
0Fach2=Deutsch
0Fach1=Physik
0Fach0=Informatik
2Fach3=Mathe
2Fach2=Religion
2Fach1=Englisch
4Fach3=
2Fach0=Geschichte
4Fach2=Religion
4Fach1=Chemie
6Fach3=
4Fach0=Mathe
6Fach2=Chemie
6Fach1=Mathe
8Fach3=
6Fach0=Musik
8Fach2=
8Fach1=Musik
8Fach0=Informatik
xp=0
1Fach3=
