#This is an optional header comment string
#Wed Nov 16 16:43:19 CET 2016
mainTitle=Raff Dich
mainHomework=Hausaufgaben?
mainTomorrow=Deine Fächer Morgen...
mainLevel=Level 
mainDone=Fertig
mainNothing =Keine Hausaufgaben auf